from flask import Flask, request, jsonify
from tinydb import TinyDB, Query

app = Flask(__name__)
db = TinyDB('db.json')

@app.route('/create', methods=['POST'])
def create():
    data = request.get_json()
    db.insert(data)
    return jsonify({'status': 'Success'})

@app.route('/read/<int:id>', methods=['GET'])
def read(id):
    User = Query()
    result = db.search(User.id == id)
    return jsonify(result)

@app.route('/update/<int:id>', methods=['PUT'])
def update(id):
    User = Query()
    data = request.get_json()
    db.update(data, User.id == id)
    return jsonify({'status': 'Success'})

@app.route('/delete/<int:id>', methods=['DELETE'])
def delete(id):
    User = Query()
    db.remove(User.id == id)
    return jsonify({'status': 'Success'})

if __name__ == '__main__':
    app.run(debug=True)


<!DOCTYPE html>
<html>
<head>
  <title>CRUD with Flask and TinyDB</title>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
    }
  </style>
</head>
<body>
  <h1>Users</h1>
  <table id="data-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="data-table-body">
      {% for user in users %}
        <tr>
          <td>{{ user.id }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.age }}</td>
          <td>
            <a href="{{ url_for('read', id=user.id) }}">Edit</a>
            <form action="{{ url_for('delete', id=user.id) }}" method="post">
              <input type="submit" value="Delete">
            </form>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

  <h2>Add User</h2>
  <form action="{{ url_for('create') }}" method="post">
    <input type="text" name="name" placeholder="Name">
    <input type="text" name="age" placeholder="Age">
    <input type="submit" value="Save">
  </form>

  <h2>Edit User</h2>
  {% if user_to_edit %}
    <form action="{{ url_for('update', id=user_to_edit.id) }}" method="post">
      <input type="hidden" name="id" value="{{ user_to_edit.id }}">
      <input type="text" name="name" value="{{ user_to_edit.name }}">
      <input type="text" name="age" value="{{ user_to_edit.age }}">
      <input type="submit" value="Update">
    </form>
  {% endif %}
</body>
</html>

<legend>Users</legend>
        {% for user in db %}
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-heading{{user.id}}">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{user.id}}" aria-expanded="false" aria-controls="collapse{{user.id}}">
                {{user.name}}
              </button>
            </h2>
            <div id="collapse{{user.id}}" class="accordion-collapse collapse" aria-labelledby="heading{{user.id}}" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <legend class="info">Info</legend>
                <p>Name: <input class="form-control" type="text" value="{{user.name}}" aria-label="Disabled input example" disabled readonly></p>
                <p>Age: <input class="form-control" type="text" value="{{user.age}}" aria-label="Disabled input example" disabled readonly></p>
                <p>Height: <input class="form-control" type="text" value="{{user.height}}" aria-label="Disabled input example" disabled readonly></p>
                <div class="edit-btns">
                    <button type="button" class="btn btn-secondary">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}

        <button type="button" class="btn btn-primary">Create</button>